.projects {
  padding-bottom: 2rem;

  &__bio-image {
    height: 18vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.5)
      ),
      url("../img/background-2.jpg") center top;

    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    .text-secondary {
      text-transform: uppercase;
      font-size: 1.7rem;
      letter-spacing: 0.2rem;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      //   box-shadow: 0 0 23px;
    }
  }

  &__items {
    width: 60vw;
    margin: 4.6rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  &__item {
    position: relative;
    border-bottom: 5px solid $secondary-color;
    border-top: 5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 2.4rem 3em rgba(0, 0, 0, 0.334);
    background-color: #414141;

    img {
      width: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $secondary-color;
      opacity: 0;
      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }
      .projects__btn {
        opacity: 1;
      }
    }

    &-title {
      font-size: 1rem;
      padding: 1rem;
    }
  }

  &__btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  &__btn {
    opacity: 0;
    color: set-text-color($secondary-color);
    @include transition-ease;

    &:hover {
      color: set-text-color(set-text-color($secondary-color));
    }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
    margin-right: 1rem;
  }
}
